SUPABASE_URL=https://tmrzeashfdqyxrryelqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcnplYXNoZmRxeXhycnllbHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzgxMjYsImV4cCI6MjAzMjYxNDEyNn0.UaBtO4AKE_eU9kuc-tQjVVYqsWqq4D0x9oVb_AuHg2w
KAKAO_NATIVE_APP_KEY=760db3ac624dc54e93809cd3f590fa41
KAKAO_JAVASCRIPT_APP_KEY=5c1619e6e61fbbdbfc6e8a11b9f396cd
REDIRECT_URI=https://tmrzeashfdqyxrryelqm.supabase.co/auth/v1/callback